@media (max-width: 1250px) {
    .game {
        width: 90%;
        &-field {
            &__container {
                width: 130px;
            }
        }
    }
    .img {
        width: 130px;
        & img {
            width: 130px;
        }
    }
    .about {
        width: 80%;
        padding: 35px;
    }
}

@media (max-width: 950px) {
    html {
        font-size: 10px;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr auto;
        height: max-content;
        height: 110px;
        &-logo {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            justify-self: end;
        }
        &-nav {
            margin: 30px;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            margin: 0;
            justify-self: start;
            &__container {
                width: 80px;
            }
        }
        &-conatiner {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            &__avatar {
                display: none;
            }
        }
    }
    .game {
        width: 100%;
        &-field {
            &__container {
                width: 110px;
            }
        }
    }
    .img {
        width: 110px;
        & img {
            width: 110px;
        }
    }
    .about {
        width: 100%;
        padding: 30px;
    }
}

@media (max-width: 660px) {
    .about {
        padding: 15px;
        grid-template-columns: 1fr auto;
        column-gap: 30px;
        &-container {
            width: 100%;
        }
        &-img {
            width: 170px;
        }
    }
}

@media (max-width: 560px) {
    .header {
        height: 140px;
        &-nav {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
    .game-field {
        gap: 10px;
        &__container {
            width: 85px;
        }
    }
    .img {
        width: 85px;
        & img {
            width: 85px;
        }
    }
    .settings {
        width: 90%;
    }
    .score {
        width: 90%;
        &-card {
            width: 100%;
        }
        &-container {
            width: 100%;
        }
    }
}

@media (max-width: 450px) {
    .header-container__register-btn {
        width: 130px;
        line-height: 17px;
        height: 60px;
    }
    .about {
        padding: 15px;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        height: max-content;
        &-title {
            grid-column: 1 / 4;
            margin-bottom: 30px;
            justify-self: center;
            margin-top: 20px;
            font-size: 2rem;
        }
        &-container {
            grid-column: 1 / 4;
            &1 {
                grid-row: 2 / 3;
            }
            &2 {
                grid-row: 4 / 5;
            }
            &3 {
                grid-row: 6 / 7;
            }
        }
        &-img {
            justify-self: start;
            grid-column: 1 / 4;
            width: 100%;
            &1 {
                grid-row: 3 / 4;
            }
            &2 {
                grid-row: 5 / 6;
            }
            &3 {
                grid-row: 7 / 8;
            }
        }
    }
    .settings {
        &-container {
            width: 170px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            height: 150px;
        }
    }
}

@media (max-width: 380px) {
    .game-field {
        gap: 8px;
        &__container {
            width: 70px;
        }
    }
    .img {
        width: 70px;
        & img {
            width: 70px;
        }
    }
    .header-container {
        &__btn {
            border-radius: 2px;
            flex-wrap: wrap;
            width: 80px;
            line-height: 15px;
            font-size: 1rem;
        }
        & span {
            font-size: 1rem;
        }
    }
    .score {
        padding: 30px 10px 10px 15px;
    }
}
